version: '3'
services:
  project-api2ardoc:
    build: 
      context: ./ #solution folder
      dockerfile: API2Wallet/Dockerfile #project folder
    image: api2wallet:5.20002.0.03 #image name template <customer>/<project>/<version>
    container_name: api2wallet #skc template
    restart: always
    ports:
      - "5004:80"
    #environment: #config for app
    #  ENV_Info: "Config from docker-compose"
    #  ENV_tRQHost: ""
    #  ENV_tRQUsr: ""
    #  ENV_tRQPwd: ""
    #  ENV_tRQVirtual: ""
    #  ENV_tAccess: ""
    #  ENV_tConnDB: ""
    #  ENV_redisIpAddress: ""